persistence/protobuf/TestSubprocess.proto

syntax = "proto2"; 
package life.genny.test.TestSubprocess; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "TestSubprocess";
option kogito_id = "TestSubprocess";

/* @Indexed */ 
message TestSubprocess { 
	option java_package = "life.genny.test";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 2; 
}
